# Continuous Integration (CI) is the practice, in software
# engineering, of merging all developer working copies with a shared mainline
# several times a day < https://docs.platformio.org/page/ci/index.html >
#
# Documentation:
#
# * Travis CI Embedded Builds with PlatformIO
#   < https://docs.travis-ci.com/user/integration/platformio/ >
#
# * PlatformIO integration with Travis CI
#   < https://docs.platformio.org/page/ci/travis.html >
#
# * User Guide for `platformio ci` command
#   < https://docs.platformio.org/page/userguide/cmd_ci.html >
#
#
# Please choose one of the following templates (proposed below) and uncomment
# it (remove "# " before each line) or use own configuration according to the
# Travis CI documentation (see above).
#

language: python
python:
  - "3.6"
sudo: false
cache:
  directories:
    - "~/.platformio"

install:
  - pip install -U platformio
  - platformio update

before_script:
    # TODO: Monorepo? Split into another repository?
    - cd Integration/SlideSentinelRover

jobs:
  include:
    # Build stage: ensure that all three varients build
    - stage: "Build"
      name: "Native"
      script:
        - platformio run -e native
    - name: "Embedded w/ Bootloader"
      script:
        - platformio run -e adafruit_feather_m0
    - name: "Embedded w/o Bootloader"
      script:
        - platformio run -e adafruit_feather_m0_debug  
    # Test stage: ensure that all tests pass on native and embedded
    - stage: "Test"
      name: "Native"
      script:
        - platformio test -e native
    - name: "Embedded w/o Bootloader"
      script:
        - platformio remote test -e adafruit_feather_m0_debug --force-remote